<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainBackground {
            background-color: #e1e1e1;
        }
        
        .a1 {
            /* path10-8 1（边框） */

            position: absolute;
            left: 2556px;
            top: 876px;
            width: 28.12%;
            height: 56.19%;
            opacity: 1;
                
            /* background: #000000; */
	
        }
        .a2 {
            /* path10-8 1（边框） 1 */

            position: absolute;
            left: 2556px;
            top: 876px;
            width: 28.12%;
            height: 56.19%;
            opacity: 0.6;
                
            /* background: rgba(0, 0, 0, 0.6); */
                
            filter: blur(31px);
	
        }
        .a3 {
            /* path10-8 1（边框） 2 */

            position: absolute;
            left: 2556px;
            top: 876px;
            width: 28.12%;
            height: 56.19%;
            opacity: 0.3;
                
            /* background: rgba(0, 0, 0, 0.3); */
                
            filter: blur(173px);
	
        }
    </style>
</head>
<body class="mainBackground">
    <div>
        <svg class="a1" height="500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1" width="2000" height="2247.720458984375" viewBox="0 0 2000 2247.720458984375"><g><path d="M2000,1267.53L1468.35,594.203L1231.24,468.916L1231.04,468.916L1003.16,739.935L807.243,513.35L1000.55,254.885L1112.62,392.63L1062.95,450.755L1000.64,379.169L914.736,505.242L997.824,594.449L1169.81,391.724L1169.83,391.701Q1170.48,391.064,1170.48,389.949Q1170.48,389.207,1169.87,388.203L1169.84,388.163L998.821,0L0,1273.32L618.03,1104.4L842.365,802.675L756.565,708.17L520.402,995.247L512.053,900.367L751.184,575.836L952.39,804.89L997.728,2247.72L1045.75,810.09L1245.66,581.032L1486.08,908.238L1477.73,1000.44L1241.43,713.229L1155.63,807.733L1382.68,1112.12L2000,1267.53Z" fill-rule="evenodd" fill="#000000" fill-opacity="1"/></g></svg>
        <svg class="a2" height="500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1" width="2000" height="2247.720458984375" viewBox="0 0 2000 2247.720458984375"><g><path d="M2000,1267.53L1468.35,594.203L1231.24,468.916L1231.04,468.916L1003.16,739.935L807.243,513.35L1000.55,254.885L1112.62,392.63L1062.95,450.755L1000.64,379.169L914.736,505.242L997.824,594.449L1169.81,391.724L1169.83,391.701Q1170.48,391.064,1170.48,389.949Q1170.48,389.207,1169.87,388.203L1169.84,388.163L998.821,0L0,1273.32L618.03,1104.4L842.365,802.675L756.565,708.17L520.402,995.247L512.053,900.367L751.184,575.836L952.39,804.89L997.728,2247.72L1045.75,810.09L1245.66,581.032L1486.08,908.238L1477.73,1000.44L1241.43,713.229L1155.63,807.733L1382.68,1112.12L2000,1267.53Z" fill-rule="evenodd" fill="#000000" fill-opacity="1"/></g></svg>
        <svg class="a3" height="500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1" width="2000" height="2247.720458984375" viewBox="0 0 2000 2247.720458984375"><g><path d="M2000,1267.53L1468.35,594.203L1231.24,468.916L1231.04,468.916L1003.16,739.935L807.243,513.35L1000.55,254.885L1112.62,392.63L1062.95,450.755L1000.64,379.169L914.736,505.242L997.824,594.449L1169.81,391.724L1169.83,391.701Q1170.48,391.064,1170.48,389.949Q1170.48,389.207,1169.87,388.203L1169.84,388.163L998.821,0L0,1273.32L618.03,1104.4L842.365,802.675L756.565,708.17L520.402,995.247L512.053,900.367L751.184,575.836L952.39,804.89L997.728,2247.72L1045.75,810.09L1245.66,581.032L1486.08,908.238L1477.73,1000.44L1241.43,713.229L1155.63,807.733L1382.68,1112.12L2000,1267.53Z" fill-rule="evenodd" fill="#000000" fill-opacity="1"/></g></svg>
    </div>
</body>
</html>